<!DOCTYPE html>
<html>
<head>
<title>guest</title>
<link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet">
<style>
	.h1{
		font-family: 'Aladin', cursive;
        color:darkblue;
	}
    .h2{
        font-family: 'Aladin', cursive;
        color:darkblue;   
    }
	.body{
	background-image:url("bazzinga.jpg");
	background-repeat: no-repeat;
	background-position:top;
	width:100%;
	background-attachment:fixed;
	text-align: center;
	font-family:sans-serif;
	font-size:50px;    
}
.velle{
	padding-top: 5px;
	width:50%;
	padding-bottom:30px;
	float:left;
	font-family:sans-serif;
	color:black;
    background-color:hsl(240, 20%, 50%);
	font-size:20px;
	text-align: center;
}
.velle:hover{
	background-color:hsl(240, 20%, 50%,0.6);
}
.vellen{
	padding-top: 5px;
	width:50%;
	padding-bottom:30px;
	float:left;
	font-family:sans-serif;
	color:black;
    background-color:hsl(200, 100%, 30%);
	font-size:20px;
	text-align: center;  
}
.vellen:hover{
	background-color:hsl(200, 100%, 30%,0.6);
}

</style>
</head>
<body>
    <br><br><h1>GUEST LECTURE</h1>
        <div class="velle">
        <br><br><h2>INTERNS TALK</h2>
        <p> Team CSOC brings NITH Interns Talk.<br> A talk session in which final year B.Tech.Students will share their internship experiences
            and you to get the internship you want.<br>We have students who did their internship from foreign universities and IITS/IISC 
            as well as students who went for industrial internship.<br>This event is open for all branches .Dont miss the opportunity and be 
            a part of it.
    </p>
    </div>
    <div class="vellen">
        <h2>Guest Speaker</h2>
        <p>
            A guest lecture is organised in auditorium .The lecture is by Mr.Pranav Sharma who is a 
            Astrophysicist,Polymath,Science Communicator,Space Museum Curator,Fellow of the
            Astronomical Society.<br>
            The lecture is on astrophysics.Those who are intersted in astrophysics 
            can join us at respective venue on scheduled time.<br>

            Venue:Auditorium<br>
            Date:19 October<br>
            Time:2 PM<br>
        </p>
    </div>
   <!-- <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
            <li>-->
                <img src="ready.jpeg" width="340px" height="400px">
                <img src="utt.jpeg" width="340px" height="400px">
                <img src="jai ho.jpeg" width="340px" height="400px">		
                <img src="jung.jpeg" width="340px" height="400px">
                <img src="hai.jpeg" width="340px" height="400px">
   <!-- <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/jquery.hislide.js"></script>
    <script>
        $('.slide').hiSlide();
    </script>-->
</body>  
</html>
