<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="deli.png" href="image/icon">
<title>guest lecture</title>
<link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet">
<style>
	h1{
		font-family: 'Aladin', cursive;
        color:white;
        text-align: center;

	}
	body{
	background-image:url("nimbu.jpeg");
	background-repeat: no-repeat;
	background-position:top;
	width:100%;
	background-attachment:fixed;
	text-align: center;
	font-family:sans-serif;
	font-size:50px;
    background-size: 1500px 1000px;
}
.velle{
	padding-top: 5px;
	width:50%;
	padding-bottom:30px;
	float:left;
	font-family:cursive;
	color:white;
    background-image:url("heer.jpg");
    background-size:500px;
	font-size:20px;
	text-align: center;
	height:900px;
}
.velle:hover{
    background-image:url("heer.jpg");
	
}
h2{
    font-family: 'Aladin', cursive;
}
.img1:hover{
	transform: scale(2,2);
	
}
</style>
</head>
<body>
    <h1>GUEST LECTURE</h1>
    <br><br><br><br><br><br><br>
    <div class="velle">
    <h2>INNOVISION</h2>
    A guest lecture was organised in auditorium .This lecture was given by Mr.Pranav Sharma who is a 
Astrophysicist,Polymath,Science Communicator,Space Museum Curator,Fellow of the
Astronomical Society.<br>
The lecture is on astrophysics..<br>

Venue:Auditorium
Date:19 October
Time:2 PM
glimpse:
<img class="img1" src="inno(1).jpeg" width="300px">
<img class="img1" src="inno(2).jpeg" width="300px">
<img class="img1" src="inno(3).jpeg" width="300px">
<img class="img1" src="inno(4).jpeg" width="300px">
<img class="img1" src="inno(5).jpeg" width="300px">
</div>
<div class="velle">
<h2>INTERN TALK</h2>
         Team CSOC brought NITH Interns Talk.<br> A talk session in which final year B.Tech.Students shared their internship experiences
        and you to get the internship you want.<br>We have students who did their internship from foreign universities and IITS/IISC 
        as well as students who went for industrial internship.<br>This event is open for all branches .Dont miss the opportunity and be 
         a part of it.
         <div class="image-container"></div>
         <img class="img1" src="jmam.jpg" width="300px">
         <img class="img1" src="inn.jpg" width="300px">
         <img class="img1" src="int.jpg" width="300px">
         <img class="img1" src="sir.jpg" width="300px">
         
         
          

</div>
</body>