<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
	<link rel="icon" type="deli.png" href="image/icon">
<title>workshop</title>
<link href="https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="holi.css">
<style>
	h1{
		font-family: 'Aladin', cursive;
	}
	body{
	background-image:url("gre.jpeg");
	background-repeat: no-repeat;
	background-position:top;
	width:100%;
	background-attachment:scroll;
	text-align: center;
	font-family:sans-serif;
	font-size:50px;
}
/*.slider-container{
	width:300px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
	text-align:center;
}
.image-container{
	width:900px;
	height:400px;
	position:relative;
	transition: left 2s;
	-webkit-transition:left 2s;
	-moz-transition:left 2s;
	-o-transition:left 2s;
	}
.slider-image{
	float:left;
	margin:0px;
	padding:0px;
}	
.button-container{
	top:-20px;
	position:relative;
}
.slide-button{
	display:inline-block;
	height:10px;
	width:10px;
	border-radius: 5px;
}
#slider-image-1:target ~ .image-container{
	left:0px;
}
#slider-image-2:target ~ .image-container{
	left:-800px;
}
#slider-image-2:target ~ .image-container{
	left:-1600px;
}*/
p{
	font-family: cursive;
}
.velle{
	padding-top: 5px;
	width:50%;
	padding-bottom:30px;
	float:right;
	font-family:sans-serif;
	color:black;
    background-color:hsl(240, 20%, 50%);
	font-size:20px;
	text-align: center;
}
.velle:hover{
	background-color:hsl(240, 20%, 50%,0.6);
}.vellen{
	padding-top: 5px;
	width:50%;
	padding-bottom:30px;
	float:right;
	font-family:sans-serif;
	color:black;
    background-color:hsl(200, 100%, 30%);
	font-size:20px;
	text-align: center;
    
}

.vellen:hover{
	background-color:hsl(200, 100%, 30%,0.6);
}

</style>
</head>
<body>
<h1><br><br>WORKSHOPS</h1>
<div class="vellen">
	<h1>WORKSHOP BY MYCAPTAIN</h1>
	<p>FIRST STEP TOWARDS YOUR PASSION.<br>

Workshops enlisted above is being organized by MYCAPTAIN,<br>
 a company incubated from IIM Bangalore.<br>

When you enroll yourself for any of the workshops you get :<br>
* Personal Mentor and lifetime access.<br>
* Live classes with the flexibility of choosing your own month.<br>
* Certificate recognized by IIM Bangalore and United Nations.<br>
* LOR ( Letter of Recommendation ) recognized by  IIM Bangalore and United Nations.<br>
* Paid Internships ( work from home/ work from office ) on your field of interest.<br>

Interested applicants may text me at 9431829826, somya sinha, for any query or procedure.<br>
Apply now:<br> 

You could get mentored Live in our Online Classes in:<br>

- Entrepreneurship<br> 
- Marketing & Advertising<br> 
- Digital Marketing <br>
- Finance & Stock Markets<br> 
All of this and more, just at Rs. 3500/- , carefully curated just for you.<br> 

Why you can’t miss this chance?<br>

- 8-10 hours of Live Online video Classes<br>  
- Lifetime access to all the Content<br>
- Build Projects with your Mentor <br>
- Certificates and LoRs from MyCaptain<br>
- Join India’s most Passionate learning Community<br>
How it works?<br>
<a href="https://youtu.be/hTUN9muiDVk">https://youtu.be/hTUN9muiDVk</a><br>

*Apply now:<a href="http://bit.ly/MyCaptain_Workshop_Mentoring1">http://bit.ly/MyCaptain_Workshop_Mentoring1</a><br>

</p>
</div>

<div class="vellen">
	<h1>ROBOTICS WORKSHOPS</h1>
	<P>Greetings First Year</P><br>
<br>
We were glad to see you all perform so well with so much zeal and enthusiasm in the AI Bot Workshop.<br>
Now do you want to climb the higher steps of the stair and carry forward your zest in the domain of Robotics and get hands-on-experience in the blossoming field of Artificial Intelligence, Computer Vision, IOT and much more?<br>
<br>
If your answer is yes, then gear up for the interviews. Extemporize and evince your skillset to become a part of Robotics Society,NIT Hamirpur.<br>
Even if you missed out the chance to attend the workshop and begin your expertise in this field, walk-in for the interviews as opportunity seldom knocks twice. <br>
<br>
Seize this opportunity and register for the interviews at:<br>
<a href="https://forms.gle/aQ2nb8kPS6xbD2mS8">https://forms.gle/aQ2nb8kPS6xbD2mS8</a>
<br>
<br><br><b>star rating:</b>
<div class="rating" style="float:center">
	<button onclick="alert('enter your roll no')" > 	
	  <input type="radio" name="star" id="star1"><label for ="star1"></label>
	<input type="radio" name="star" id="star2"><label for ="star2"></label>
	<input type="radio" name="star" id="star3"><label for ="star3"></label>
	<input type="radio" name="star" id="star4"><label for ="star4"></label>
	<input type="radio" name="star" id="star5"><label for ="star5"></label>
	</button>
</div>
<!--<div class="slide-container">
	<span id="slider-image-1"></span>
	<span id="slider-image-2"></span>
	<span id="slider-image-3"></span>
	<span id="slider-image-4"></span>
	<span id="slider-image-5"></span>-->
	<div class="image-container">
		<img src="utt.jpeg" class="slider-image" width="340px">
		<img src="jai ho.jpeg" class="slider-image" width="340px">
		<img src="robo(1).jpeg" class="slider-image" width="340px"></div>		
		<!--<img src="robo(2).jpeg" class="slider-image">
		<img src="hai.jpeg" class="slider-image">-->
</div>	
<!--<div class="button-container">
	<a href="#slider-image-1" class="slider-button"></a>
	<a href="#slider-image-2" class="slider-button"></a>
	<a href="#slider-image-3" class="slider-button"></a>-->

	<!--<a href="#slider-image-4" class="slider-button"></a>
	<a href="#slider-image-5" class="slider-button"></a>-->
</div>		
<!--<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/jquery.hislide.js"></script>
<script>
	$('.slide').hiSlide();
</script>-->
</div>
<div class="velle">
	<h1>DATA SCIENCE AND IOT WORKSHOP</h1>
	<p>Greetings NITians
Data Science and IoT are one the most popular field among engineers. So why not show the world what you are capable of. But wait? For the world to recognise you you should have skills. So to help you gain some amazing skills ISTE (NIT Hamirpur) brings you an amazing workshop in collaboration with Techkriti (IIT Kanpur) on DATA SCIENCE and IoT<br>

Benefits to the participants:<br>
1) We will be providing certificate of participation to each students in which there would be a sign of our Dean of student's affairs; Festival Chairman & Coordinator.<br>
2) The certificate maybe used further in their CVs<br>
3) You'll get some discount on ML course and a certificate signed by the CEO of Microsoft Satya Nadella, This will be done through Foxmula, a Microsoft Associate.<br>
4) There will be test conducted by technocruise on "Data Science", qualifying this test will provide free entry at the techfest of IIT Kanpur's workshop and participants need not to pay any fee for the test.<br>
5) Workshops are intoductory so you need not to have any prior knowledge about this.<br>
<br>
Register Fast !! Limited Seats available!!<br>
<a href="www.istenith.com/prody">www.istenith.com/prody</a><br>
</P>
Venue-LH.                         
Date-20 October 2019
Time- 2:00 p.m.

Contact-
Pranjal- 9518016189
Bikki  - 8340767635

Facebook-
fb.com/robo.soc.nith
<br><br><br>
<div class="rating">
	<button onclick="alert('enter your roll no')" > 	
	<input type="radio" name="star" id="star1"><label for ="star1"></label>
	<input type="radio" name="star" id="star2"><label for ="star2"></label>
	<input type="radio" name="star" id="star3"><label for ="star3"></label>
	<input type="radio" name="star" id="star4"><label for ="star4"></label>
	<input type="radio" name="star" id="star5"><label for ="star5"></label>
	</button>
</div>
</div>

</body>
</html>